@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic')
@import vars

*
    font-family: 'Roboto', sans-serif

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background-color: #f2f2f2

i
    font-style: normal

input,
textarea
    outline: none

ul
    list-style-type: none
    margin: 0
    padding: 0

#header
    width: 100%
    height: 30px
    background-color: $grey

#container
    padding: 0 15px

.controls
    width: 100%
    height: 30px
    margin: 10px 0

#add_list
    float: right
    cursor: pointer
    >.plus-ico
        display: inline-block
        width: 1.8em
        height: 1.8em
        line-height: 1.8em
        color: $grey
        border-radius: 50%
        border: 2px solid $grey
        text-align: center
        >i
            font-size: 1.3em
        >.fa-plus:before
            position: relative
            top: 3px
    >span
        display: inline-block
        width: 45px
        word-wrap: break-word
        white-space: normal
        vertical-align: top
        font-size: 15px
        color: $grey
        margin-left: 5px
        line-height: 15px

.list-group
    display: flex

.list
    width: 30%
    margin-right: 2%
    &:last-child
        margin-right: 0

.tl_head
    width: 100%
    line-height: 17px
    background-color: #84ced0
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    text-align: center
    padding-top: 10px
    padding-bottom: 10px
    box-sizing: border-box
    font-size: 17px
    font-weight: 500

.tl_tasks
    border: 1px solid $light_grey
    border-top: none
    border-bottom: none
    padding: 10px 10px 20px

.tl_task,
.new_task
    background: #fff
    border: 1px solid $light_grey
    border-radius: 4px
    padding: 5px 10px 20px
    margin-bottom: 10px

.add_tl_task
    background: #aab3c2
    &:hover
        background: #b5bfce
    >i
        font-size: 25px
        line-height: 35px
        font-weight: bold
        color: $grey

.tl_controls
    border-radius: 2px
    text-align: center
    cursor: pointer
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    transition: all .3s ease-out
    &:hover
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.18),0 5px 10px 0 rgba(0,0,0,0.15)

.small_btn
    padding: 5px 20px
    color: #fff
    display: inline-block
    margin-bottom: 5px

.save_task
    /* background: #4DB6AC */
    background: #81C784

.save_and_add_task
    background: #4FC3F7

.custom_checkbox_label
    display: inline-block
    position: relative
    cursor: pointer
    width: 100%
    &:before
        content: ''
        border: 2px solid $light_grey
        border-radius: 2px
        box-sizing: border-box
        box-shadow: -1px 1px 1px rgba(0,0,0,0.1)
        display: block
        height: 15px
        left: 0
        position: absolute
        top: 8px
        width: 15px

.custom_checkbox
    display: none
    &:checked+.custom_checkbox_label:before
        background-color: #fff
        border-color: #b38cb4
    &:checked+.custom_checkbox__check
        content: ''
        display: block
        position: absolute
        border: solid 2px #fff
        border-right: none
        border-top: none
        box-shadow: -1px 1px 1px rgba(0,0,0,0.1)
        height: 5px
        left: 5px
        top: 8px
        transform: rotate(-45deg)
        width: 10px
        border-color: #b5b5b5
    &:checked:disabled+.custom_checkbox__check
        border-color: #ccc

.custom_checkbox__check
    content: ''

.task_title
    margin-left: 30px
    border: none

.task_title_area
    font-size: 15px
    line-height: 30px

.new_task_wrap
    max-height: 0
    overflow: hidden
    transition: max-height 0.3s ease-out

.show
    max-height: 200px
    transition: max-height 0.3s ease-in

.new_task
    padding-bottom: 0
    padding-top: 0

.new_task_wrap input
    width: 100%
    resize: none
    line-height: 50px
    border: none
    font-size: 15px

.new_list_label
    display: block
    margin-bottom: 15px
    span
        max-width: 30%
    input
        float: right
        margin-right: 20px
        width: 70%
        height: 30px
        border-radius: 3px
        padding: 5px 0 5px 10px